# TitanDash

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/src/: NTListener.java
src/main/java/src/config/: Settings.java
src/main/java/src/ui/: UI.java
